#
# the main change log file location
#
changeLogFile=./changelog.base.sql

#
# class name for yoir target database
#
driver=com.mysql.cj.jdbc.Driver

#
# path to the database driver
#
classpath=target/dependency/mysql-connector-j-8.0.31.jar

#
# target database and credentials
#
url=jdbc:mysql://localhost:3306/mongoose
username=root
password=example

#
# the log level
# 
# SEVERE (highest level) – Show serious failures that may prevent program execution.
# WARNING – Show potential problems for program execution.
# INFO – Show informational messages.
# FINE (lowest level; formerly DEBUG) – Show tracing information of program execution and minor failures.
# OFF – Hide all log messages.
logLevel=INFO
liquibase.hub.mode=off
